\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vae}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Setup}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{Problem Setup}{equation.1.1}{}}
\newlabel{eq:2}{{2}{1}{Problem Setup}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective Function}{1}{subsection.1.2}\protected@file@percent }
\newlabel{eq:3}{{3}{1}{Objective Function}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Literature}{1}{section.2}\protected@file@percent }
\citation{helmholtz}
\citation{vae}
\citation{BJP12}
\citation{vae}
\@writefile{toc}{\contentsline {section}{\numberline {3}MLE with Gradient Descent}{2}{section.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Direct MLE via Gradient Descent}}{3}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Variational Method}{4}{section.4}\protected@file@percent }
\bibcite{nonlinear_ICA}{1}
\bibcite{monograph}{2}
\bibcite{vae}{3}
\bibcite{helmholtz}{4}
\bibcite{BJP12}{5}
